REACT_APP_FIREBASE_API_KEY = AIzaSyC7kiIk2Sl6wbcP5qj5ZJTjo7B1U-0-MCs
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-todo-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-todo-test
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-todo-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 15592645434
REACT_APP_FIREBASE_APP_ID = 1:15592645434:web:cfb86edb57a9e6e05a2603
